body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;

}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    
}

.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: overlay;
}


header {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgb(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0  0 15px #72a1de;
    z-index: 999;
}

.left{
    display: flex;
    align-items: center;

}

.left img{
    width: 40px;
    margin: 0 15px;
}


header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow:  0 0 10px #727fde65;

}

header ul li {
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

header ul a:hover{
    color: black;
}

.link-icons {
    display: flex;
    gap: 40px;
     list-style: none; 
     
    
}



.link-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    color: lightgrey;  
    border-radius: 50%;
    transition: 0.3s;
}


.link-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;

}


.placeholder-box {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}

.placeholder-box video {
    width: 100%;
    margin-top: 0%;
    
}

.start{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;

}

.start-info {
    position: absolute;
    left: 5%;

}



.start-info .start-info-title{
    color: #727fde;
    padding: 8px;
    border: 1px solid #7884e477;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde;
    border-radius: 50px;
}

.start-info h1{
    font-size: 60px;
    max-width: 690px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}


.start-info p{
    max-width: 680px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.start-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #7884e477;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 3s;
}


.start.start-info button:hover{
     box-shadow: 0 0 5px #1d234f39;

}



.scrolldown {
    height: 50px;
    width: 30px;
    border: 2px solid lightgrey;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px lightgrey;

}

.scrolldown::before, .scrolldown::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgrey;
    transform: translate(-50%, 100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scrolldown 2s ease-in-out infinite;
    
    
}

.scrolldown::before {
    top: 5%;
    animation-delay: 1s;


}

@keyframes scrolldown {
    0%{
        opacity: 0;
    }
    30%, 60% {
          opacity: 1;
    }
    90% {
        opacity: 0;
    }
  
    
}


@media (max-aspect-ratio: 16/9) {
    .back-vid{
        width: auto;
        height: 100%;
}
}

@media (min-aspect-ratio: 16/9) {
    .back-vid{
        width: 100%;
        height: auto;
}


.gradient {
    background: linear-gradient(to right, #a3d5f7, #87c9f5, #6fbff2, #589de8, #8560c4, #9a3fb0,  #a3d5f7  );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;

}

@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
    
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top:-5px;


}

.section-title-bar {
    font-size: 40px;
    justify-content: center; 
    align-items: center;
    height: 70px;
    width: 125%;
    background-color: rgb(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0  0 15px #72a1de;
    z-index: 999;
    display: flex;

}


.section-title {
    font-size: 40px;
    justify-content: center; 
    align-items: center;
    

}

.info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40vh; 
    gap: 20px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    background-color: #081522;
    border-radius: 20px;
    transition: 0.3s;
    grid-template-columns: repeat(4, 1fr); 
   
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card h1 {
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgrey;

}

.card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    
    max-width: 300px;
    color: grey;
    font-size: 13px;
    line-height: 20px;


}

.card video {
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button {
     color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #7884e477;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.card button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;

}


.card:hover {
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.387);
}


.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;


}

.card:nth-child(3) h1{
    bottom: 31%;
    

}



.card:nth-child(4) {
    grid-column: span 2;
    
   
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}


.My-Projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    margin-bottom: 700px;
}

.project-card {
    
    display: flex;
    width: 80%;
    height: 40%;
    align-items: center;
    gap: 10%;
     justify-content: center;
    
   
}

.project-videoBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 700px;
    transition: 0.5s;
   
}

.project-videoBox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgrey;
    border-radius: 20px;
    transition: 0.5s;

}

.project-videoBox video:hover {
    box-shadow: 0 0 20px lightgrey;

}


}